info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ErasBoldITC.png"
chars count=255
char id=9    x=0    y=8    width=0    height=36    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=36    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=36    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=8    width=7    height=36    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=7    y=8    width=9    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=16    y=8    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=36    x=35    y=8    width=15    height=36    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=50    y=8    width=27    height=36    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=38    x=77    y=8    width=21    height=36    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=39    x=98    y=8    width=4    height=36    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=102    y=8    width=8    height=36    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=41    x=110    y=8    width=9    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=42    x=119    y=8    width=11    height=36    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=43    x=130    y=8    width=17    height=36    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=44    x=147    y=8    width=9    height=36    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=156    y=8    width=8    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=164    y=8    width=7    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=171    y=8    width=18    height=36    xoffset=-4    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=189    y=8    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=49    x=208    y=8    width=10    height=36    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=50    x=218    y=8    width=17    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=51    x=235    y=8    width=17    height=36    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=52    x=0    y=44    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=53    x=19    y=44    width=17    height=36    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=36    y=44    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=54    y=44    width=17    height=36    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=56    x=71    y=44    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=57    x=90    y=44    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=108    y=44    width=7    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=115    y=44    width=10    height=36    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=125    y=44    width=14    height=36    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=139    y=44    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=62    x=157    y=44    width=15    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=172    y=44    width=15    height=36    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=187    y=44    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=65    x=212    y=44    width=26    height=36    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=0    y=80    width=19    height=36    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=67    x=19    y=80    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=68    x=38    y=80    width=21    height=36    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=69    x=59    y=80    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=70    x=77    y=80    width=16    height=36    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=71    x=93    y=80    width=21    height=36    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=72    x=114    y=80    width=21    height=36    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=73    x=135    y=80    width=7    height=36    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=142    y=80    width=15    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=157    y=80    width=22    height=36    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=76    x=179    y=80    width=18    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=77    x=197    y=80    width=25    height=36    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=222    y=80    width=22    height=36    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=79    x=0    y=116    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=25    y=116    width=18    height=36    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=81    x=43    y=116    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=68    y=116    width=20    height=36    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=83    x=88    y=116    width=16    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=104    y=116    width=20    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=124    y=116    width=20    height=36    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=86    x=144    y=116    width=24    height=36    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=168    y=116    width=31    height=36    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=88    x=199    y=116    width=22    height=36    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=221    y=116    width=22    height=36    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=0    y=152    width=20    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=91    x=20    y=152    width=9    height=36    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=92    x=29    y=152    width=15    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=44    y=152    width=9    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=94    x=53    y=152    width=15    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=95    x=68    y=152    width=16    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=84    y=152    width=7    height=36    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=97    x=91    y=152    width=16    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=98    x=107    y=152    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=126    y=152    width=14    height=36    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=140    y=152    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=101    x=159    y=152    width=17    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=102    x=176    y=152    width=12    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=188    y=152    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=206    y=152    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=105    x=225    y=152    width=8    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=233    y=152    width=13    height=36    xoffset=-4    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=0    y=188    width=17    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=17    y=188    width=7    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=24    y=188    width=27    height=36    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=110    x=51    y=188    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=111    x=69    y=188    width=18    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=112    x=87    y=188    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=113    x=106    y=188    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=114    x=124    y=188    width=13    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=137    y=188    width=13    height=36    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=150    y=188    width=12    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=162    y=188    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=118    x=180    y=188    width=18    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=198    y=188    width=28    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=120    x=226    y=188    width=19    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=0    y=224    width=19    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=19    y=224    width=15    height=36    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=123    x=34    y=224    width=10    height=36    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=44    y=224    width=6    height=36    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=125    x=50    y=224    width=10    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=60    y=224    width=15    height=36    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=160    x=75    y=224    width=0    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=75    y=224    width=7    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=162    x=82    y=224    width=15    height=36    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=163    x=97    y=224    width=17    height=36    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=164    x=114    y=224    width=17    height=36    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=165    x=131    y=224    width=20    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=166    x=151    y=224    width=6    height=36    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=167    x=157    y=224    width=17    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=174    y=224    width=11    height=36    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=185    y=224    width=24    height=36    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=170    x=209    y=224    width=11    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=171    x=220    y=224    width=12    height=36    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=232    y=224    width=14    height=36    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=246    y=224    width=8    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=0    y=260    width=24    height=36    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=175    x=24    y=260    width=16    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=40    y=260    width=8    height=36    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=48    y=260    width=17    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=178    x=65    y=260    width=11    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=76    y=260    width=10    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=180    x=86    y=260    width=7    height=36    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=181    x=93    y=260    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=182    x=111    y=260    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=183    x=130    y=260    width=7    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=137    y=260    width=8    height=36    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=185    x=145    y=260    width=6    height=36    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=151    y=260    width=12    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=187    x=163    y=260    width=13    height=36    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=176    y=260    width=24    height=36    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=189    x=200    y=260    width=24    height=36    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=190    x=224    y=260    width=27    height=36    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=0    y=296    width=15    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=15    y=296    width=26    height=36    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=193    x=41    y=296    width=26    height=36    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=194    x=67    y=296    width=26    height=36    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=195    x=93    y=296    width=26    height=36    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=196    x=119    y=296    width=26    height=36    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=197    x=145    y=296    width=26    height=36    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=198    x=171    y=296    width=29    height=36    xoffset=-1    yoffset=0    xadvance=33     page=0    chnl=0
char id=199    x=200    y=296    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=200    x=219    y=296    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=201    x=237    y=296    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=202    x=0    y=332    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=203    x=18    y=332    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=204    x=36    y=332    width=8    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=205    x=44    y=332    width=8    height=36    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=206    x=52    y=332    width=9    height=36    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=207    x=61    y=332    width=11    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=208    x=72    y=332    width=22    height=36    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=94    y=332    width=22    height=36    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=210    x=116    y=332    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=211    x=141    y=332    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=212    x=166    y=332    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=191    y=332    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=216    y=332    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=215    x=241    y=332    width=15    height=36    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=216    x=0    y=368    width=25    height=36    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=25    y=368    width=20    height=36    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=218    x=45    y=368    width=20    height=36    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=219    x=65    y=368    width=20    height=36    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=220    x=85    y=368    width=20    height=36    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=221    x=105    y=368    width=22    height=36    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=127    y=368    width=18    height=36    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=223    x=145    y=368    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=224    x=164    y=368    width=16    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=225    x=180    y=368    width=16    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=226    x=196    y=368    width=16    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=227    x=212    y=368    width=16    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=228    x=228    y=368    width=16    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=229    x=0    y=404    width=16    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=230    x=16    y=404    width=26    height=36    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=231    x=42    y=404    width=14    height=36    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=56    y=404    width=17    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=233    x=73    y=404    width=17    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=234    x=90    y=404    width=17    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=235    x=107    y=404    width=17    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=236    x=124    y=404    width=8    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=132    y=404    width=8    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=140    y=404    width=9    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=149    y=404    width=11    height=36    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=160    y=404    width=19    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=241    x=179    y=404    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=242    x=197    y=404    width=18    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=243    x=215    y=404    width=18    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=244    x=233    y=404    width=18    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=245    x=0    y=440    width=18    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=246    x=18    y=440    width=18    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=247    x=36    y=440    width=17    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=248    x=53    y=440    width=18    height=36    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=249    x=71    y=440    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=250    x=89    y=440    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=251    x=107    y=440    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=252    x=125    y=440    width=18    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=253    x=143    y=440    width=19    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=254    x=162    y=440    width=19    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=255    x=181    y=440    width=19    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
